.main
{
    background-color: black;
    width: 100vw;
    
    
}
.sec1
{
    height: 130vh;
    /* background-color: #2B2B2B; */
    position: relative;
    display: flex;
    
    
    
}

.intro
{
    position: absolute;
    width: 35%;
    
    color: white;
}
.mainImg
{
    position: absolute;
    width: 30vw;
    max-width: 400px;
    height: 60vh;
    right: 3vw;
    top:0;

    
    
}
.mainImg>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.introHead
{
    color: #FFFFFF;
    line-height: 2.2rem;
    font-family: 'wity2';
    font-size: 2.3rem;
    z-index:10;
    
    
}
.introSub
{
    font-family: 'wity';
     color: rgba(255, 255, 255, 0.8);
     font-size: 0.8rem;
     z-index:10;
    
}
.introBtn
{
    width: 100%;
    margin: 20px auto;
    display: flex;
    justify-content: flex-start;
    gap: 4%;
    align-items: center;
    cursor: pointer;
    z-index:11;
    
}
.introLog
{
    font-family: 'wity';
    min-width: 100px;
    padding: 10px 30px;
    font-size: 0.9rem;
    color: white;
    background: #F14949;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    
    
    
    

}
.introExp
{
    font-family: 'wity';
    min-width: 100px;
    padding: 10px 30px;
    font-size: 0.9rem;
    color: white;
    background:transparent;
border-radius: 5px;
border: 1px solid #F14949;
border-radius: 5px;
    
}
.bottomGrad
{
    position: absolute;
    z-index: 5;
    bottom: 0;
    width: 100vw;
    height: 18vh;
    background: linear-gradient(180deg, rgba(225, 50, 50, 0) 2.08%, #E13232 100%);
}
.cardsCon
{
    position: relative;
    margin-top:auto;
    left: 5vw;
    margin-bottom: 3vh;
    z-index:9;
    width: 90vw;
    
}
.cardsSec
{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 10%;
    
    
    
}
.Card
{
    position: relative;
    width: 25%;
    min-width: 250px;
    height: 260px;
    
}
.Mcard
{
    width: 96%;
    height: 96%;
     
    padding: 5px 10px;
    position: absolute;
    top: 0 ;
    background-color: #000000;
    z-index: 10;
    border: 1px solid #FFFFFF;
    left: 0;
    
}


.Bcard
{   position: absolute;
    background-color: #000000;
    width: 96%;
   
    padding: 5px 10px;
    height: 96%;
    bottom: 0 ;
    right: 0;
    background: rgba(255, 255, 255, 0.35);
    border: 1px solid #FFFFFF;
    backdrop-filter: blur(7px);
} 
.Mtitle
{   color: #FFFFFF;
    margin-left: 17px;
    font-family: 'wity2';
    font-size: 1.7rem;
    margin-bottom: 10px
}
.Msub
{
    width: 90%;
    margin-left: 17px;
    font-family: 'wity';
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.8rem;
}
.sec2
{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 4vh 10vw;
}
.sec2Head
{  
    margin-top: 10vh;
    word-spacing: 1.3rem ;
    line-height: 2.3rem;
    color: #FFFFFF;
    font-family: 'wity2';
    font-size: 2.3rem;
    margin-bottom: 3vh;
}
.pointsCon
{
    margin-top: 8vh;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10%;
    }
.point
{
    width: 40%;
    min-width: 500px;
    color: white;
    display: flex;
    align-items: center;
    margin-bottom: 14vh;
    gap: 5px;

}
.Pname
{
    /* margin-top: 10px; */
    font-size: 2.7rem;
    font-family: 'wity2';
    color: #FF6464;
    margin-bottom: 3px;
    line-height: 2.3rem;
}
.Pinfo
{

    font-family: 'wity';
    font-size: 0.9rem;
    color: #C9C9C9;
}
.Pindex
{
    font-family: 'wity2';
    font-size: 4.3rem;
    font-weight: 900;
    color: rgba(78, 41, 41, 0.35);
    -webkit-text-stroke: 1px  #FF6464;
    display: flex;
    align-items: flex-start;
    justify-content: center;

}


.ripple{
    width:30vh;
    height:30vh;
    border:1px solid rgba(39, 25, 25, 0.541);
    border-radius:50%;
    background :rgb(114, 10, 10);
    position:absolute;
    left:-20vh;
    top:-29vh;
    animation:anim 3s linear infinite;
    z-index:-1;
}

@keyframes anim {
0%{box-shadow:0 0 0 0.8rem rgba(72, 6, 6, 0.893), 0 0 0 1.8rem rgba(72, 6, 6, 0.893), 0 0 0 6rem rgba(72, 6, 6, 0.893);}
100%{box-shadow:0 0 0 1.8rem rgba(72, 6, 6, 0.893), 0 0 0 5rem   rgba(72, 6, 6,0.893), 0 0 0 10rem rgba(72, 6, 6, 0);}
    
}


@media (max-width: 900px) {
    .sec1
    {
        flex-direction: column;
        height: unset;
    }
    .mainImg
    {
        width: 100vw;
        position: relative;
        top:unset;
        left: 0;
        height: 60vh;
    }
    .l
    .mainImg>img{
        width: 100vw;
        height: 100%;
        object-fit: cover;
        margin: auto;
    }
    .intro
    {
        left: unset;
        top: unset;
        display: flex;
        flex-direction: column;
        position: relative;
        margin-left: 20px;
        width: 90%;
        height: 40vh;
        margin-top: 5vh;
      
    }
    .cardsSec
    {
     justify-content: center;   
    }
    .Card
    {
        margin-bottom: 2.4vh;
    }
    .bottomGrad
    {
        height: 60vh;
    }
    .sec2Head
    {
        font-size: 2rem;
        word-spacing: 0.6rem;
        line-height: 2.4rem;
    }
    .introHead
    {
        line-height: 2.9rem;

    }
    .sec2
    {
        padding: 10px 10px;
        padding-left: 20px;
    }
    .Pname
    {
        font-size: 10vw;
        line-height: 2.5rem;
    }
    .pointsCon
    {
        flex-direction: column;
    }
    .Pinfo
    {
        width: 70vw;
    }
    .Pindex
    {
        font-size: 20vw;
    }
    .Card
    {
        min-width: 320px;
    }
    .Pcon
    {
        width: 65%;
    }
    .point
    {
        margin-bottom: 7vh;
    }
}